# Visual.NET

CRUD/CRUD/: CRUD.csproj  Form1.Designer copy.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
CRUD/CRUD/Data/: cervezaContext.cs
CRUD/CRUD/Migrations/: 20220404155059_CrearDBCervezas.Designer.cs  20220404155059_CrearDBCervezas.cs  CervezaContextModelSnapshot.cs
CRUD/CRUD/Models/: cerveza.cs
CRUDWEB/: CRUDWEB.csproj  Program.cs  appsettings.json
CRUDWEB/Controllers/: CervezasController.cs  EstilosController.cs  HomeController.cs
CRUDWEB/Data/: ApplicationDbContext.cs
CRUDWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523165039_CreacionEstilos.Designer.cs  20220523165039_CreacionEstilos.cs  20220524192234_creacionCerveza.Designer.cs  20220524192234_creacionCerveza.cs  20220526152816_creacionImagen.Designer.cs  20220526152816_creacionImagen.cs  ApplicationDbContextModelSnapshot.cs
CRUDWEB/Models/: Cerveza.cs  ErrorViewModel.cs  Estilo.cs
CRUDWEB/Properties/: launchSettings.json
CRUDWEB/Views/: _ViewImports.cshtml
CRUDWEB/Views/Cervezas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDWEB/Views/Estilos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDWEB/Views/Home/: Index.cshtml  Privacy.cshtml
CRUDWEB/Views/Shared/: _Layout.cshtml
CRUDWEB/wwwroot/css/: site.css
Examen3/: Examen3.csproj  Program.cs  appsettings.json
Examen3/Controllers/: BebidasController.cs  HomeController.cs  PlatillosController.cs  PostresController.cs
Examen3/Data/: ApplicationDbContext.cs
Examen3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531161450_CreacionModelos.Designer.cs  20220531161450_CreacionModelos.cs  20220531163317_modelos.Designer.cs  20220531163317_modelos.cs  20220531185459_modificacionCampos.Designer.cs  20220531185459_modificacionCampos.cs  20220531235429_enviarModelos.Designer.cs  20220531235429_enviarModelos.cs  ApplicationDbContextModelSnapshot.cs
Examen3/Models/: Bebida.cs  ErrorViewModel.cs  Platillo.cs  Postre.cs
Examen3/Properties/: launchSettings.json
Examen3/Views/: _ViewImports.cshtml
Examen3/Views/Bebidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen3/Views/Home/: Index.cshtml  Menu.cshtml  MenuBebidas.cshtml  MenuPlatillos.cshtml  MenuPostres.cshtml
Examen3/Views/Platillos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen3/Views/Postres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Examen3/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
